<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转动画</title>
    <style type="text/css">
        html,body,div {
            margin: 0;
            padding: 0;
        }
        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            margin-top: -100px;

            /*-webkit-perspective: 1800;
            -moz-perspective: 1800;
            -ms-perspective: 1800;
            perspective: 1800;*/
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-animation:ddd 6s linear infinite;
            -o-animation:ddd 6s linear infinite;
            animation:ddd 6s linear infinite;
        }

        @-webkit-keyframes ddd {
            100% {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                -ms-transform: rotateX(360deg) rotateY(360deg);
                -o-transform: rotateX(360deg) rotateY(360deg);
                transform: rotateX(360deg) rotateY(360deg);: 
            }
        }
        @keyframes ddd {
            100% {
                -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                -o-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #FFF;
            opacity: .8;
            transition: all 1s;
        }
        .face:first-child {
            background: #CB61F1;
            -webkit-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            transform: translateZ(100px);
        }
        .face:nth-child(2) {
            background: #25EC58;
            -webkit-transform: rotateY(90deg) translateZ(-100px);
            -ms-transform: rotateY(90deg) translateZ(-100px);
            -o-transform: rotateY(90deg) translateZ(-100px);
            transform: rotateY(90deg) translateZ(-100px);
        }
        .face:nth-child(3) {
            background: #E7E816;
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            transform: rotateY(90deg) translateZ(100px);
        }
        .face:nth-child(4) {
            background: #E478C5;
            -webkit-transform: rotateX(90deg) translateZ(-100px);
            -ms-transform: rotateX(90deg) translateZ(-100px);
            -o-transform: rotateX(90deg) translateZ(-100px);
            transform: rotateX(90deg) translateZ(-100px);
        }
        .face:nth-child(5) {
            background: #E47C3B;
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            transform: rotateX(90deg) translateZ(100px);
        }
        .face:last-child {
            background: #27F5E7;
            -webkit-transform: translateZ(-100px);
            -ms-transform: translateZ(-100px);
            -o-transform: translateZ(-100px);
            transform: translateZ(-100px);
        }

        .wrap:hover .face {
            width: 400px;
            height: 400px;
        }
        .wrap:hover .face:first-child{
            transform: translateZ(-100px);
        }
        .wrap:hover .face:nth-child(2){
            transform: rotateY(-90deg) translateZ(100px);
        }
        .wrap:hover .face:nth-child(3){
            transform: rotateY(-90deg) translateZ(-100px);
        }
        .wrap:hover .face:nth-child(4){
            transform: rotateX(-90deg) translateZ(100px);
        }
        .wrap:hover .face:nth-child(5){
            transform: rotateX(-90deg) translateZ(-100px);
        }
        .wrap:hover .face:last-child{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="face">one</div>
        <div class="face">two</div>
        <div class="face">three</div>
        <div class="face">four</div>
        <div class="face">five</div>
        <div class="face">six</div>
    </div>
</body>
</html>
